// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/pixel/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libpowerstatshaldataprovider",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libpowerstatshaldataprovider.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleExtServices",
	owner: "google",
	apk: "proprietary/system/priv-app/GoogleExtServices/GoogleExtServices.apk",
	overrides: ["ExtServices"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MarkupGoogle",
	owner: "google",
	apk: "proprietary/product/app/MarkupGoogle/MarkupGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelThemesStub",
	owner: "google",
	apk: "proprietary/product/app/PixelThemesStub/PixelThemesStub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelThemesStub2022_and_newer",
	owner: "google",
	apk: "proprietary/product/app/PixelThemesStub2022_and_newer/PixelThemesStub2022_and_newer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelWallpapers2023",
	owner: "google",
	apk: "proprietary/product/app/PixelWallpapers2023/PixelWallpapers2023.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SoundPickerPrebuilt",
	owner: "google",
	apk: "proprietary/product/app/SoundPickerPrebuilt/SoundPickerPrebuilt.apk",
	presigned: true,
	overrides: ["SoundPicker"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "WallpaperEmojiPrebuilt",
	owner: "google",
	apk: "proprietary/product/app/WallpaperEmojiPrebuilt/WallpaperEmojiPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AiWallpapers",
	owner: "google",
	apk: "proprietary/product/priv-app/AiWallpapers/AiWallpapers.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MaestroPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/MaestroPrebuilt/MaestroPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PixelLiveWallpaperPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/PixelLiveWallpaperPrebuilt/PixelLiveWallpaperPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SettingsIntelligenceGooglePrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/SettingsIntelligenceGooglePrebuilt/SettingsIntelligenceGooglePrebuilt.apk",
	presigned: true,
	overrides: ["SettingsIntelligence"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WallpaperEffect",
	owner: "google",
	apk: "proprietary/product/priv-app/WallpaperEffect/WallpaperEffect.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WeatherPixelPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/WeatherPixelPrebuilt/WeatherPixelPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Flipendo",
	owner: "google",
	apk: "proprietary/system_ext/app/Flipendo/Flipendo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NexusLauncherRelease",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk",
	overrides: ["Launcher3", "Launcher3QuickStep", "TrebuchetQuickStep"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PixelSetupWizard",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/PixelSetupWizard/PixelSetupWizard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-BigNum",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/SystemUIClocks-BigNum/SystemUIClocks-BigNum.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Calligraphy",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/SystemUIClocks-Calligraphy/SystemUIClocks-Calligraphy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Flex",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/SystemUIClocks-Flex/SystemUIClocks-Flex.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Growth",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/SystemUIClocks-Growth/SystemUIClocks-Growth.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Inflate",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/SystemUIClocks-Inflate/SystemUIClocks-Inflate.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-NumOverlap",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/SystemUIClocks-NumOverlap/SystemUIClocks-NumOverlap.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Weather",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/SystemUIClocks-Weather/SystemUIClocks-Weather.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperPickerGoogleRelease",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/WallpaperPickerGoogleRelease/WallpaperPickerGoogleRelease.apk",
	overrides: ["ThemePicker", "WallpaperPicker", "WallpaperPicker2", "WallpaperCropper"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "privapp_allowlist_com.google.android.ext.services",
	owner: "google",
	src: "proprietary/system/etc/permissions/privapp_allowlist_com.google.android.ext.services.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}

